<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 清除所有元素的默认外边距和内边距 */
      * {
        margin: 0;
        padding: 0;
      }

      /* 锚点导航栏列表样式 */
      .anchor ul {
        list-style: none; /* 去除列表符号 */
        position: fixed; /* 固定定位，固定在浏览器当前窗口 */
        right: 150px;
        bottom: 200px;
      }

      /* 锚点导航栏列表项样式 */
      .anchor ul li {
        width: 100px;
        height: 50px;
        line-height: 50px; /* 设置行高，文本垂直居中 */
        text-align: center; /* 文本水平居中 */
        border: 1px solid black; /* 设置边距 */
      }

      /* 锚点导航栏列表项超链接样式 */
      .anchor ul li a {
        text-decoration: none; /* 去除下划线 */
      }

      /* 模块样式 */
      .box {
        /* 模拟实际内容 */
        height: 600px;
        width: 900px;
        background-color: paleturquoise;
        margin: 0 auto;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <!-- 锚点导航栏 -->
    <div class="anchor">
      <ul>
        <li><a href="#box1">模块一</a></li>
        <li><a href="#box2">模块二</a></li>
        <li><a href="#box3">模块三</a></li>
        <li><a href="#box4">模块四</a></li>
      </ul>
    </div>
    <!-- 模块 -->
    <div class="box" id="box1">模块一</div>
    <div class="box" id="box2">模块二</div>
    <div class="box" id="box3">模块三</div>
    <div class="box" id="box4">模块四</div>
  </body>
</html>
